<!doctype html>
<html lang="en">
  <head>
    <title>Beauty L&E</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="estilo.css">
</head>
<body >
  <header class="titulo">
      <img class="icono" src="icono.jpg" alt="" ><span>Beauty L&E</span>
 </header>
      <header> <div class="navegacion">
         <nav class="navegacion">
             <nav class="navegacion-principal">
                 <a href="paginaprincipal.html">Inicio</a>
                 <a href="skincare.html">Skin Care</a>
                 <a href="corporal.html">Corporal</a>
                 <a href="ropa.html">Ropa</a>
                 <a href="zapatosPagina.html">Zapatos</a>
                 <a href="#">Sucursales</a>
                 <a href="Formulario.html">Calificanos</a>
             </nav>
         </nav>
     </div>
 </header>

 <section class="fondo">
    <div class="contenido-fondo">
        <h2>Ropa de toda clase</h2>
        <div class="ubicacion">
           
            <p>Sucursales en todo el país.</p>
            <nav></nav>
            <p>Por favor presione la provincia que desee para poder dirigirlo 
                a la sucursal de dicha provincia.
            </p>
        </div>
        <img src="MapaCostaRica.JPG" width="735" height="489" border="0" usemap="#map" />

        <map name="map">
        
        <area shape="rect" coords="487,316,539,394"  nohref="nohref" />
        <area shape="rect" coords="460,322,547,413" href="vymaps.com/CR/Tienda-Lola-Roble-115652/" />
        <area shape="rect" coords="335,212,409,251" href="https://www.facebook.com/tiendaelparque/" />
        <area shape="rect" coords="380,100,419,139" href="https://www.facebook.com/Megaropa-Heredia-Tienda-de-Ropa-Americana-309952606126541/" />
        <area shape="rect" coords="415,190,469,241" href="http://www.misticboutique.com/ " />
        <area shape="rect" coords="485,184,542,282" href="http://www.limonysalcr.com/" />
        <area shape="rect" coords="270,63,368,123" href="http://www.tiendallobet.com/" />
        <area shape="rect" coords="174,93,264,162" href="http://www.guanacaste.com.ar/" />
        </map>
</aside>
</body>
</html>
